## PROJECT 1
## Kelompok 6
## Anggota Kelompok
<ul>
    <li>Aditya Aries (Adiditya52)</li>
    <li>Abdullah Al Wafi (abdullahalwafi)</li>
    <li>Farah Shofiyah (farshof99)</li>
</ul>

<p>Semua anggota turut andil dalam pembuat projcet ini</p>


## Tema Project
Online Shop
## ERD
![Teks alternatif](/public/gambar/erd.jpg)

## Link Video
Link demo Aplikasi : [https://project1.adila.id/demo](https://project1.adila.id/demo)
Link Deploy        : [https://project1.adila.id/](https://project1.adila.id/)
